// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		91D78FDD1EC0DCA20050CF48 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 91D78FDC1EC0DCA20050CF48 /* main.m */; };
		91D78FE01EC0DCA20050CF48 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 91D78FDF1EC0DCA20050CF48 /* AppDelegate.m */; };
		91D78FE31EC0DCA20050CF48 /* ViewController.mm in Sources */ = {isa = PBXBuildFile; fileRef = 91D78FE21EC0DCA20050CF48 /* ViewController.mm */; };
		91D78FE61EC0DCA20050CF48 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 91D78FE41EC0DCA20050CF48 /* Main.storyboard */; };
		91D78FE81EC0DCA20050CF48 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 91D78FE71EC0DCA20050CF48 /* Assets.xcassets */; };
		91D78FEB1EC0DCA20050CF48 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 91D78FE91EC0DCA20050CF48 /* LaunchScreen.storyboard */; };
		91D78FF61EC0DCA20050CF48 /* UnityWeChatOpenPlattformTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 91D78FF51EC0DCA20050CF48 /* UnityWeChatOpenPlattformTests.m */; };
		91D790011EC0DCA20050CF48 /* UnityWeChatOpenPlattformUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 91D790001EC0DCA20050CF48 /* UnityWeChatOpenPlattformUITests.m */; };
		91D790121EC26A010050CF48 /* SDKExport in Resources */ = {isa = PBXBuildFile; fileRef = 91D790111EC26A010050CF48 /* SDKExport */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		91D78FF21EC0DCA20050CF48 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 91D78FD01EC0DCA20050CF48 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 91D78FD71EC0DCA20050CF48;
			remoteInfo = UnityWeChatOpenPlattform;
		};
		91D78FFD1EC0DCA20050CF48 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 91D78FD01EC0DCA20050CF48 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 91D78FD71EC0DCA20050CF48;
			remoteInfo = UnityWeChatOpenPlattform;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		91D78FD81EC0DCA20050CF48 /* UnityWeChatOpenPlattform.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = UnityWeChatOpenPlattform.app; sourceTree = BUILT_PRODUCTS_DIR; };
		91D78FDC1EC0DCA20050CF48 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		91D78FDE1EC0DCA20050CF48 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		91D78FDF1EC0DCA20050CF48 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		91D78FE11EC0DCA20050CF48 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		91D78FE21EC0DCA20050CF48 /* ViewController.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = ViewController.mm; sourceTree = "<group>"; };
		91D78FE51EC0DCA20050CF48 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		91D78FE71EC0DCA20050CF48 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		91D78FEA1EC0DCA20050CF48 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		91D78FEC1EC0DCA20050CF48 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		91D78FF11EC0DCA20050CF48 /* UnityWeChatOpenPlattformTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UnityWeChatOpenPlattformTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		91D78FF51EC0DCA20050CF48 /* UnityWeChatOpenPlattformTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = UnityWeChatOpenPlattformTests.m; sourceTree = "<group>"; };
		91D78FF71EC0DCA20050CF48 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		91D78FFC1EC0DCA20050CF48 /* UnityWeChatOpenPlattformUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UnityWeChatOpenPlattformUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		91D790001EC0DCA20050CF48 /* UnityWeChatOpenPlattformUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = UnityWeChatOpenPlattformUITests.m; sourceTree = "<group>"; };
		91D790021EC0DCA20050CF48 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		91D790111EC26A010050CF48 /* SDKExport */ = {isa = PBXFileReference; lastKnownFileType = folder; path = SDKExport; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		91D78FD51EC0DCA20050CF48 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		91D78FEE1EC0DCA20050CF48 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		91D78FF91EC0DCA20050CF48 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		91D78FCF1EC0DCA20050CF48 = {
			isa = PBXGroup;
			children = (
				91D78FDA1EC0DCA20050CF48 /* UnityWeChatOpenPlattform */,
				91D78FF41EC0DCA20050CF48 /* UnityWeChatOpenPlattformTests */,
				91D78FFF1EC0DCA20050CF48 /* UnityWeChatOpenPlattformUITests */,
				91D78FD91EC0DCA20050CF48 /* Products */,
			);
			sourceTree = "<group>";
		};
		91D78FD91EC0DCA20050CF48 /* Products */ = {
			isa = PBXGroup;
			children = (
				91D78FD81EC0DCA20050CF48 /* UnityWeChatOpenPlattform.app */,
				91D78FF11EC0DCA20050CF48 /* UnityWeChatOpenPlattformTests.xctest */,
				91D78FFC1EC0DCA20050CF48 /* UnityWeChatOpenPlattformUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		91D78FDA1EC0DCA20050CF48 /* UnityWeChatOpenPlattform */ = {
			isa = PBXGroup;
			children = (
				91D790111EC26A010050CF48 /* SDKExport */,
				91D78FDE1EC0DCA20050CF48 /* AppDelegate.h */,
				91D78FDF1EC0DCA20050CF48 /* AppDelegate.m */,
				91D78FE11EC0DCA20050CF48 /* ViewController.h */,
				91D78FE21EC0DCA20050CF48 /* ViewController.mm */,
				91D78FE41EC0DCA20050CF48 /* Main.storyboard */,
				91D78FE71EC0DCA20050CF48 /* Assets.xcassets */,
				91D78FE91EC0DCA20050CF48 /* LaunchScreen.storyboard */,
				91D78FEC1EC0DCA20050CF48 /* Info.plist */,
				91D78FDB1EC0DCA20050CF48 /* Supporting Files */,
			);
			path = UnityWeChatOpenPlattform;
			sourceTree = "<group>";
		};
		91D78FDB1EC0DCA20050CF48 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				91D78FDC1EC0DCA20050CF48 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		91D78FF41EC0DCA20050CF48 /* UnityWeChatOpenPlattformTests */ = {
			isa = PBXGroup;
			children = (
				91D78FF51EC0DCA20050CF48 /* UnityWeChatOpenPlattformTests.m */,
				91D78FF71EC0DCA20050CF48 /* Info.plist */,
			);
			path = UnityWeChatOpenPlattformTests;
			sourceTree = "<group>";
		};
		91D78FFF1EC0DCA20050CF48 /* UnityWeChatOpenPlattformUITests */ = {
			isa = PBXGroup;
			children = (
				91D790001EC0DCA20050CF48 /* UnityWeChatOpenPlattformUITests.m */,
				91D790021EC0DCA20050CF48 /* Info.plist */,
			);
			path = UnityWeChatOpenPlattformUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		91D78FD71EC0DCA20050CF48 /* UnityWeChatOpenPlattform */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 91D790051EC0DCA20050CF48 /* Build configuration list for PBXNativeTarget "UnityWeChatOpenPlattform" */;
			buildPhases = (
				91D78FD41EC0DCA20050CF48 /* Sources */,
				91D78FD51EC0DCA20050CF48 /* Frameworks */,
				91D78FD61EC0DCA20050CF48 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UnityWeChatOpenPlattform;
			productName = UnityWeChatOpenPlattform;
			productReference = 91D78FD81EC0DCA20050CF48 /* UnityWeChatOpenPlattform.app */;
			productType = "com.apple.product-type.application";
		};
		91D78FF01EC0DCA20050CF48 /* UnityWeChatOpenPlattformTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 91D790081EC0DCA20050CF48 /* Build configuration list for PBXNativeTarget "UnityWeChatOpenPlattformTests" */;
			buildPhases = (
				91D78FED1EC0DCA20050CF48 /* Sources */,
				91D78FEE1EC0DCA20050CF48 /* Frameworks */,
				91D78FEF1EC0DCA20050CF48 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				91D78FF31EC0DCA20050CF48 /* PBXTargetDependency */,
			);
			name = UnityWeChatOpenPlattformTests;
			productName = UnityWeChatOpenPlattformTests;
			productReference = 91D78FF11EC0DCA20050CF48 /* UnityWeChatOpenPlattformTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		91D78FFB1EC0DCA20050CF48 /* UnityWeChatOpenPlattformUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 91D7900B1EC0DCA20050CF48 /* Build configuration list for PBXNativeTarget "UnityWeChatOpenPlattformUITests" */;
			buildPhases = (
				91D78FF81EC0DCA20050CF48 /* Sources */,
				91D78FF91EC0DCA20050CF48 /* Frameworks */,
				91D78FFA1EC0DCA20050CF48 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				91D78FFE1EC0DCA20050CF48 /* PBXTargetDependency */,
			);
			name = UnityWeChatOpenPlattformUITests;
			productName = UnityWeChatOpenPlattformUITests;
			productReference = 91D78FFC1EC0DCA20050CF48 /* UnityWeChatOpenPlattformUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		91D78FD01EC0DCA20050CF48 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "yongchao wang";
				TargetAttributes = {
					91D78FD71EC0DCA20050CF48 = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = QUTWR7W65B;
						ProvisioningStyle = Automatic;
					};
					91D78FF01EC0DCA20050CF48 = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = QUTWR7W65B;
						ProvisioningStyle = Automatic;
						TestTargetID = 91D78FD71EC0DCA20050CF48;
					};
					91D78FFB1EC0DCA20050CF48 = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = QUTWR7W65B;
						ProvisioningStyle = Automatic;
						TestTargetID = 91D78FD71EC0DCA20050CF48;
					};
				};
			};
			buildConfigurationList = 91D78FD31EC0DCA20050CF48 /* Build configuration list for PBXProject "UnityWeChatOpenPlattform" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 91D78FCF1EC0DCA20050CF48;
			productRefGroup = 91D78FD91EC0DCA20050CF48 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				91D78FD71EC0DCA20050CF48 /* UnityWeChatOpenPlattform */,
				91D78FF01EC0DCA20050CF48 /* UnityWeChatOpenPlattformTests */,
				91D78FFB1EC0DCA20050CF48 /* UnityWeChatOpenPlattformUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		91D78FD61EC0DCA20050CF48 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91D78FEB1EC0DCA20050CF48 /* LaunchScreen.storyboard in Resources */,
				91D790121EC26A010050CF48 /* SDKExport in Resources */,
				91D78FE81EC0DCA20050CF48 /* Assets.xcassets in Resources */,
				91D78FE61EC0DCA20050CF48 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		91D78FEF1EC0DCA20050CF48 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		91D78FFA1EC0DCA20050CF48 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		91D78FD41EC0DCA20050CF48 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91D78FE31EC0DCA20050CF48 /* ViewController.mm in Sources */,
				91D78FE01EC0DCA20050CF48 /* AppDelegate.m in Sources */,
				91D78FDD1EC0DCA20050CF48 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		91D78FED1EC0DCA20050CF48 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91D78FF61EC0DCA20050CF48 /* UnityWeChatOpenPlattformTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		91D78FF81EC0DCA20050CF48 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91D790011EC0DCA20050CF48 /* UnityWeChatOpenPlattformUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		91D78FF31EC0DCA20050CF48 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 91D78FD71EC0DCA20050CF48 /* UnityWeChatOpenPlattform */;
			targetProxy = 91D78FF21EC0DCA20050CF48 /* PBXContainerItemProxy */;
		};
		91D78FFE1EC0DCA20050CF48 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 91D78FD71EC0DCA20050CF48 /* UnityWeChatOpenPlattform */;
			targetProxy = 91D78FFD1EC0DCA20050CF48 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		91D78FE41EC0DCA20050CF48 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				91D78FE51EC0DCA20050CF48 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		91D78FE91EC0DCA20050CF48 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				91D78FEA1EC0DCA20050CF48 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		91D790031EC0DCA20050CF48 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		91D790041EC0DCA20050CF48 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		91D790061EC0DCA20050CF48 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = QUTWR7W65B;
				INFOPLIST_FILE = UnityWeChatOpenPlattform/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wangyongchao.UnityWeChatOpenPlattform;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		91D790071EC0DCA20050CF48 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = QUTWR7W65B;
				INFOPLIST_FILE = UnityWeChatOpenPlattform/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wangyongchao.UnityWeChatOpenPlattform;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		91D790091EC0DCA20050CF48 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = QUTWR7W65B;
				INFOPLIST_FILE = UnityWeChatOpenPlattformTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wangyongchao.UnityWeChatOpenPlattformTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/UnityWeChatOpenPlattform.app/UnityWeChatOpenPlattform";
			};
			name = Debug;
		};
		91D7900A1EC0DCA20050CF48 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = QUTWR7W65B;
				INFOPLIST_FILE = UnityWeChatOpenPlattformTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wangyongchao.UnityWeChatOpenPlattformTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/UnityWeChatOpenPlattform.app/UnityWeChatOpenPlattform";
			};
			name = Release;
		};
		91D7900C1EC0DCA20050CF48 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = QUTWR7W65B;
				INFOPLIST_FILE = UnityWeChatOpenPlattformUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wangyongchao.UnityWeChatOpenPlattformUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = UnityWeChatOpenPlattform;
			};
			name = Debug;
		};
		91D7900D1EC0DCA20050CF48 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = QUTWR7W65B;
				INFOPLIST_FILE = UnityWeChatOpenPlattformUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wangyongchao.UnityWeChatOpenPlattformUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = UnityWeChatOpenPlattform;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		91D78FD31EC0DCA20050CF48 /* Build configuration list for PBXProject "UnityWeChatOpenPlattform" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				91D790031EC0DCA20050CF48 /* Debug */,
				91D790041EC0DCA20050CF48 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		91D790051EC0DCA20050CF48 /* Build configuration list for PBXNativeTarget "UnityWeChatOpenPlattform" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				91D790061EC0DCA20050CF48 /* Debug */,
				91D790071EC0DCA20050CF48 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		91D790081EC0DCA20050CF48 /* Build configuration list for PBXNativeTarget "UnityWeChatOpenPlattformTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				91D790091EC0DCA20050CF48 /* Debug */,
				91D7900A1EC0DCA20050CF48 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		91D7900B1EC0DCA20050CF48 /* Build configuration list for PBXNativeTarget "UnityWeChatOpenPlattformUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				91D7900C1EC0DCA20050CF48 /* Debug */,
				91D7900D1EC0DCA20050CF48 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 91D78FD01EC0DCA20050CF48 /* Project object */;
}
